WPF_Program/ChineseResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChineseAppWPF">

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Height" Value="1080" />
        <Setter Property="Width" Value="1920" />
    </Style>

    <Style x:Key="SearchBarStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Margin" Value="12,16,3,12" />
        <Setter Property="Foreground" Value="DarkSlateGray" />

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ChangeLanguageButtonStyle" TargetType="Button">
        <Setter Property="Content" Value="Change to chinese input" />
        <Setter Property="Margin" Value="8,4,10,2" />
    </Style>

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />

    <Style x:Key="RandomButtonStyle" TargetType="Button">
        <Setter Property="Content" Value="Random Words" />
        <Setter Property="Margin" Value="10,4,10,4" />
        <Setter Property="ToolTip" Value="Show 50 random words" />
        <Setter Property="Background" Value="GhostWhite" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WordsCountStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,5,5" />
        <Setter Property="Background" Value="GhostWhite" />
        <Setter Property="Padding" Value="15,5,15,15" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="ToolTip" Value="Number of words found by the current search" />

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="WordsListStyle" TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="ChineseCharacterStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ContextMenuItemStyle" TargetType="MenuItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="PronounciationStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="-12" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="DefinitionsStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style x:Key="DecompositionPanelStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="40,6,0,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="Gainsboro" />
    </Style>

    <Style x:Key="tViewStyle" TargetType="TreeView">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        </Style.Resources>

    </Style>

    <Style x:Key="ExtraPanelCounterStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="40,6,0,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="Gainsboro" />
    </Style>

    <Style x:Key="ExtraPanelCharacterStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ExtraPanelPinyinStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="-10" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ExtraPanelDefinitionStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style x:Key="SentenceAnalysisInputBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="10,10,9,10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="ToolTip" Value="Type here the sentence which will be analyzed. Hover the word to see definition" />
    </Style>

    <Style x:Key="TestSentenceInputBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="TestSentenceResultBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="AnalyseSentenceButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="25" />
    </Style>

    <Style x:Key="SaveSentenceButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="25" />
    </Style>

    <Style x:Key="HideWordsButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="HideExamplesButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="20" />
    </Style>


</ResourceDictionary>