WPF_Program/MainWindow.xaml

<Window
    x:Class="ChineseAppWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Licenta 2020 - Chis Ioan Traian"
    Width="1920"
    Height="1080"
    Closing="Window_Closing"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ChineseResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="characterContextMenu">
                <MenuItem
                    Click="CharactersWithComponent_Click"
                    Header="Show characters which contain this component"
                    Style="{StaticResource ContextMenuItemStyle}"
                    Tag="{Binding ChineseCharacter}" />
                <Separator />
                <MenuItem
                    Click="WordsWithCharacter_Click"
                    Header="Show words with this character"
                    Style="{StaticResource ContextMenuItemStyle}"
                    Tag="{Binding ChineseCharacter}" />
                <Separator />
                <MenuItem
                    Click="ShowDecompositionTree_Click"
                    Header="Show decomposition to radicals of this character"
                    Style="{StaticResource ContextMenuItemStyle}"
                    Tag="{Binding ChineseCharacter}" />
            </ContextMenu>

            <ItemsPanelTemplate x:Key="charPinyinHorizontalPanelTemplate">
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>

            <DataTemplate x:Key="charPinyinMainTemplate">
                <StackPanel Background="White" Orientation="Vertical">
                    <TextBlock
                        ContextMenu="{StaticResource characterContextMenu}"
                        Foreground="{Binding CharacterColor}"
                        MouseEnter="CharacterAndPinyin_MouseEnter"
                        MouseLeave="CharacterAndPinyin_MouseLeave"
                        MouseUp="CharacterAndPinyin_MouseUp"
                        Style="{StaticResource ChineseCharacterStyle}"
                        Text="{Binding ChineseCharacter}" />

                    <TextBlock
                        Name="caracterPronuntie"
                        Style="{StaticResource PronounciationStyle}"
                        Text="{Binding Pinyin}" />

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="wordsListItemTemplate">
                <StackPanel Margin="0" Background="White">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Click="SortByFrequency_Click"
                                Foreground="Brown"
                                Header="Sort by frequency"
                                Style="{StaticResource ContextMenuItemStyle}" />
                            <Separator />
                            <MenuItem
                                Click="SortByNumberOfStrokes_Click"
                                Foreground="Brown"
                                Header="Sort by number of strokes"
                                Style="{StaticResource ContextMenuItemStyle}" />
                            <Separator />
                            <MenuItem
                                Click="SortByPinyin_Click"
                                Foreground="Brown"
                                Header="Sort by pinyin"
                                Style="{StaticResource ContextMenuItemStyle}" />
                            <Separator />
                            <MenuItem
                                Click="SortByExact_Click"
                                Foreground="Brown"
                                Header="Exact typed word shown first"
                                Style="{StaticResource ContextMenuItemStyle}" />

                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <ItemsControl
                        ItemTemplate="{StaticResource charPinyinMainTemplate}"
                        ItemsPanel="{StaticResource charPinyinHorizontalPanelTemplate}"
                        ItemsSource="{Binding SimplifiedPinyinPairs}" />

                    <WrapPanel>
                        <StackPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Orientation="Vertical">
                            <TextBlock Style="{StaticResource DefinitionsStyle}" Text="{Binding Definitions}" />
                        </StackPanel>
                    </WrapPanel>

                    <Separator>
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="2" />
                        </Separator.RenderTransform>
                    </Separator>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="charPinyinExtraTemplate">
                <StackPanel Background="White" Orientation="Vertical">
                    <TextBlock
                        ContextMenu="{StaticResource characterContextMenu}"
                        Foreground="{Binding CharacterColor}"
                        MouseEnter="CharacterAndPinyin_MouseEnter"
                        MouseLeave="CharacterAndPinyin_MouseLeave"
                        Style="{StaticResource ExtraPanelCharacterStyle}"
                        Text="{Binding ChineseCharacter}" />

                    <TextBlock
                        Name="caracterPronuntie"
                        Style="{StaticResource ExtraPanelPinyinStyle}"
                        Text="{Binding Pinyin}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="extraPanelItemTemplate">
                <StackPanel Margin="0" Background="White">
                    <ItemsControl
                        ItemTemplate="{StaticResource charPinyinExtraTemplate}"
                        ItemsPanel="{StaticResource charPinyinHorizontalPanelTemplate}"
                        ItemsSource="{Binding SimplifiedPinyinPairs}" />

                    <WrapPanel>
                        <StackPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Orientation="Vertical">
                            <TextBlock Style="{StaticResource ExtraPanelDefinitionStyle}" Text="{Binding Definitions}" />
                        </StackPanel>
                    </WrapPanel>

                    <Separator>
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="2" />
                        </Separator.RenderTransform>
                    </Separator>
                </StackPanel>
            </DataTemplate>

            <Image x:Key="ChangeLanguageImage" Source="C:\Users\chisi\source\repos\chisioantraian\ChineseApp\WPF_Program\Data\settings.png" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45px" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="3,16,6,12"
                    Padding="6"
                    Background="GhostWhite"
                    Click="ChangeLanguage_Click"
                    Content="{StaticResource ChangeLanguageImage}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16" />
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Click="ShowRandomWords_Click"
                                Header="Show 20 random words"
                                Style="{StaticResource ContextMenuItemStyle}" />
                            <Separator />
                            <MenuItem Header="Change to english input" Style="{StaticResource ContextMenuItemStyle}" />
                            <Separator />
                            <MenuItem Header="Change to chinese input" Style="{StaticResource ContextMenuItemStyle}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <TextBox
                    Name="SearchBar"
                    Grid.Column="1"
                    KeyUp="SearchBar_KeyUp"
                    Style="{StaticResource SearchBarStyle}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <TextBlock
                Name="SearchBarPlaceholder"
                Margin="90,12,0,20"
                Padding="16,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="DarkGray"
                IsHitTestVisible="False"
                Text="Enter your english word, then press enter">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchBar}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--
                <Button
                    Grid.Column="0"
                    Click="RandomButton_Click"
                    Style="{StaticResource RandomButtonStyle}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </Button.Resources>
                </Button>-->

            </Grid>

            <ListBox
                Name="WordsList"
                Grid.Row="2"
                Background="White"
                ItemTemplate="{StaticResource wordsListItemTemplate}"
                Style="{StaticResource WordsListStyle}" />
        </Grid>

        <TabControl Name="MyTabControl" Grid.Column="1">
            <!--<TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Margin="1,-2"
                                    BorderBrush="DarkGray"
                                    BorderThickness="2,2,2,0"
                                    CornerRadius="24,24,0,0">
                                    <ContentPresenter
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="24" Text="Words" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        BorderBrush="DarkSlateGray"
                        BorderThickness="4,4,4,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="117*" />
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="993*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Name="DecompositionPanelTitle"
                                Grid.Row="0"
                                Grid.ColumnSpan="4"
                                Style="{StaticResource DecompositionPanelStyle}"
                                Text="Decomposition to radicals of selected character " />

                            <TreeView
                                Name="tView"
                                Grid.Row="1"
                                Grid.ColumnSpan="4"
                                Style="{StaticResource tViewStyle}" />
                        </Grid>
                    </Border>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            BorderBrush="DarkSlateGray"
                            BorderThickness="4,2,2,4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Name="WordsExtraCounter"
                                    Grid.Row="0"
                                    Style="{StaticResource ExtraPanelCounterStyle}"
                                    Text="Words with selected character: " />

                                <ListBox
                                    Name="WordsExtraPanel"
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource extraPanelItemTemplate}"
                                    Style="{StaticResource WordsListStyle}" />
                            </Grid>
                        </Border>


                        <Border
                            Grid.Column="1"
                            BorderBrush="DarkSlateGray"
                            BorderThickness="2,2,4,4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Name="CharsExtraCounter"
                                    Grid.Row="0"
                                    Style="{StaticResource ExtraPanelCounterStyle}"
                                    Text="Characters with selected component: " />

                                <ListBox
                                    Name="CharsExtraPanel"
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource extraPanelItemTemplate}"
                                    Style="{StaticResource WordsListStyle}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem ToolTip="Analyse the given sentence">
                <TabItem.Header>
                    <TextBlock FontSize="24" Text="Analysis" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="914*" />
                        <ColumnDefinition Width="319*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0,0,318,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*" />
                            <ColumnDefinition Width="73*" />
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="844*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <WrapPanel
                            Name="SentenceAnalysisBox"
                            Grid.Row="0"
                            Grid.ColumnSpan="4"
                            Margin="0,0,-1,0" />

                        <TextBox
                            Name="SentenceAnalysisInputBox"
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            KeyUp="SentenceAnalysis_KeyUp"
                            Style="{StaticResource SentenceAnalysisInputBoxStyle}" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem ToolTip="Temporary Tab">
                <TabItem.Header>
                    <TextBlock FontSize="24" Text="Analysis.(temporary)" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <WrapPanel Name="TestSentenceAnalysisBox" Grid.Row="0" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Name="TestSentenceInputBox"
                                    Grid.Row="0"
                                    Style="{StaticResource TestSentenceInputBoxStyle}" />
                                <TextBox
                                    Name="TestSentenceResultBox"
                                    Grid.Row="1"
                                    Style="{StaticResource TestSentenceResultBoxStyle}" />
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Click="AnalyseSentence_Click"
                                        Content="Analyse sentence"
                                        Style="{StaticResource AnalyseSentenceButtonStyle}" />
                                    <Button
                                        Grid.Column="1"
                                        Click="SaveSentence_Click"
                                        Content="Save sentence"
                                        Style="{StaticResource SaveSentenceButtonStyle}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Name="AnalysisStatisticsBox" Grid.Row="0" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="1"
                                        Content="Hide words"
                                        Style="{StaticResource HideWordsButtonStyle}" />
                                    <Button
                                        Grid.Column="2"
                                        Content="Hide examples"
                                        Style="{StaticResource HideExamplesButtonStyle}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <ListBox Name="ExamplesList" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
