WPF_Program/MainWindow.xaml

<Window
    x:Class="ChineseAppWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Licenta 2020 - Chis Ioan Traian"
    Width="1920"
    Height="1080"
    Closing="Window_Closing"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ChineseResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate x:Key="mytemplate">
                <StackPanel Background="White" Orientation="Vertical">
                    <TextBlock
                        Foreground="{Binding CharacterColor}"
                        MouseEnter="CharacterAndPinyin_MouseEnter"
                        MouseLeave="CharacterAndPinyin_MouseLeave"
                        MouseUp="CharacterAndPinyin_MouseUp"
                        Style="{StaticResource ChineseCharacterStyle}"
                        Text="{Binding ChineseCharacter}">

                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Click="CharactersWithComponent_Click"
                                    Header="Show characters which contain this component"
                                    Style="{StaticResource ContextMenuItemStyle}"
                                    Tag="{Binding ChineseCharacter}" />
                                <Separator />
                                <MenuItem
                                    Click="WordsWithCharacter_Click"
                                    Header="Show words with this character"
                                    Style="{StaticResource ContextMenuItemStyle}"
                                    Tag="{Binding ChineseCharacter}" />
                                <Separator />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBlock
                        Name="caracterPronuntie"
                        Style="{StaticResource PronounciationStyle}"
                        Text="{Binding Pinyin}" />

                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>


    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45px" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="50px" /> maybe put change language here-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="SearchBar"
                    Grid.Column="1"
                    KeyUp="SearchBar_KeyUp"
                    Style="{StaticResource SearchBarStyle}" />
            </Grid>

            <Grid Grid.Row="1" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Name="ChangeLanguageButton"
                    Grid.Column="0"
                    Click="ChangeLanguage_Click"
                    Style="{StaticResource ChangeLanguageButtonStyle}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Orientation="Vertical">
                    <TextBlock Text="Sort By: " />
                    <ComboBox
                        Name="SortingComboBox"
                        SelectedIndex="0"
                        SelectionChanged="SortingComboBox_SelectionChanged"
                        ToolTip="Sort shown words by some criterion">
                        <ComboBoxItem ToolTip="Sort by word's frequency in language">Frequency</ComboBoxItem>
                        <ComboBoxItem ToolTip="Sort by word's number of strokes">Strokes</ComboBoxItem>
                        <ComboBoxItem ToolTip="Sort alphabetically by word's pronounciation">Pinyin</ComboBoxItem>
                        <ComboBoxItem ToolTip="The exact typed word is shown first">Exact</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Button
                    Grid.Column="2"
                    Click="RandomButton_Click"
                    Style="{StaticResource RandomButtonStyle}" />

                <TextBlock
                    Name="WordsCount"
                    Grid.Column="3"
                    Style="{StaticResource WordsCountStyle}" />
            </Grid>



            <ListBox
                Name="WordsList"
                Grid.Row="2"
                Style="{StaticResource WordsListStyle}">

                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Margin="0" Background="Beige">
                            <ItemsControl ItemTemplate="{StaticResource mytemplate}" ItemsSource="{Binding SimplifiedPinyinPairs}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>


                                <!--
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="White" Orientation="Vertical">
                                            <TextBlock
                                                Foreground="{Binding CharacterColor}"
                                                MouseEnter="CharacterAndPinyin_MouseEnter"
                                                MouseLeave="CharacterAndPinyin_MouseLeave"
                                                MouseUp="CharacterAndPinyin_MouseUp"
                                                Style="{StaticResource ChineseCharacterStyle}"
                                                Text="{Binding ChineseCharacter}">

                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem
                                                            Click="CharactersWithComponent_Click"
                                                            Header="Show characters which contain this component"
                                                            Style="{StaticResource ContextMenuItemStyle}"
                                                            Tag="{Binding ChineseCharacter}" />
                                                        <Separator />
                                                        <MenuItem
                                                            Click="WordsWithCharacter_Click"
                                                            Header="Show words with this character"
                                                            Style="{StaticResource ContextMenuItemStyle}"
                                                            Tag="{Binding ChineseCharacter}" />
                                                        <Separator />
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                            <TextBlock
                                                Name="caracterPronuntie"
                                                Style="{StaticResource PronounciationStyle}"
                                                Text="{Binding Pinyin}" />

                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                -->
                            </ItemsControl>

                            <WrapPanel>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource DefinitionsStyle}" Text="{Binding Definitions}" />
                                </StackPanel>
                            </WrapPanel>

                            <Separator>
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="2" />
                                </Separator.RenderTransform>
                            </Separator>
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>


        </Grid>

        <TabControl Name="MyTabControl" Grid.Column="1">
            <TabItem Header="Words">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        BorderBrush="DarkSlateGray"
                        BorderThickness="4,4,4,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54*" />
                                <ColumnDefinition Width="515*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Name="DecompositionPanelTitle"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource DecompositionPanelStyle}"
                                Text="Decomposition to radicals of selected character " />

                            <TreeView
                                Name="tView"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource tViewStyle}" />
                        </Grid>
                    </Border>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            BorderBrush="DarkSlateGray"
                            BorderThickness="4,2,2,4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>


                                <TextBlock
                                    Name="LeftPanelCounter"
                                    Grid.Row="0"
                                    Style="{StaticResource ExtraPanelCounterStyle}"
                                    Text="Words with selected character: " />

                                <ListBox
                                    Name="WordsExtraPanel"
                                    Grid.Row="1"
                                    Style="{StaticResource WordsListStyle}">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0" Background="White">

                                                <ItemsControl ItemsSource="{Binding SimplifiedPinyinPairs}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Background="White" Orientation="Vertical">
                                                                <TextBlock
                                                                    Foreground="{Binding CharacterColor}"
                                                                    MouseEnter="CharacterAndPinyin_MouseEnter"
                                                                    MouseLeave="CharacterAndPinyin_MouseLeave"
                                                                    Style="{StaticResource ExtraPanelCharacterStyle}"
                                                                    Text="{Binding ChineseCharacter}">
                                                                    <TextBlock.ContextMenu>
                                                                        <ContextMenu>
                                                                            <MenuItem
                                                                                Click="CharactersWithComponent_Click"
                                                                                Header="Show characters which contain this component"
                                                                                Style="{StaticResource ContextMenuItemStyle}"
                                                                                Tag="{Binding ChineseCharacter}" />
                                                                            <Separator />
                                                                            <MenuItem
                                                                                Click="WordsWithCharacter_Click"
                                                                                Header="Show words with this character"
                                                                                Style="{StaticResource ContextMenuItemStyle}"
                                                                                Tag="{Binding ChineseCharacter}" />
                                                                            <Separator />
                                                                        </ContextMenu>
                                                                    </TextBlock.ContextMenu>
                                                                </TextBlock>

                                                                <TextBlock
                                                                    Name="caracterPronuntie"
                                                                    Style="{StaticResource ExtraPanelPinyinStyle}"
                                                                    Text="{Binding Pinyin}" />

                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>

                                                </ItemsControl>

                                                <WrapPanel>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Orientation="Vertical">
                                                        <TextBlock Style="{StaticResource ExtraPanelDefinitionStyle}" Text="{Binding Definitions}" />
                                                    </StackPanel>
                                                </WrapPanel>

                                                <Separator>
                                                    <Separator.RenderTransform>
                                                        <ScaleTransform ScaleY="2" />
                                                    </Separator.RenderTransform>
                                                </Separator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>


                        <Border
                            Grid.Column="1"
                            BorderBrush="DarkSlateGray"
                            BorderThickness="2,2,4,4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>


                                <TextBlock
                                    Name="RightPanelCounter"
                                    Grid.Row="0"
                                    Style="{StaticResource ExtraPanelCounterStyle}"
                                    Text="Characters with selected component: " />


                                <ListBox
                                    Name="CharsExtraPanel"
                                    Grid.Row="1"
                                    Style="{StaticResource WordsListStyle}"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0" Background="White">
                                                <ItemsControl ItemsSource="{Binding SimplifiedPinyinPairs}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Background="White" Orientation="Vertical">
                                                                <TextBlock
                                                                    Foreground="{Binding CharacterColor}"
                                                                    MouseEnter="CharacterAndPinyin_MouseEnter"
                                                                    MouseLeave="CharacterAndPinyin_MouseLeave"
                                                                    Style="{StaticResource ExtraPanelCharacterStyle}"
                                                                    Text="{Binding ChineseCharacter}">
                                                                    <TextBlock.ContextMenu>
                                                                        <ContextMenu>
                                                                            <MenuItem
                                                                                Click="CharactersWithComponent_Click"
                                                                                Header="Show characters which contain this component"
                                                                                Style="{StaticResource ContextMenuItemStyle}"
                                                                                Tag="{Binding ChineseCharacter}" />
                                                                            <Separator />
                                                                            <MenuItem
                                                                                Click="WordsWithCharacter_Click"
                                                                                Header="Show words with this character"
                                                                                Style="{StaticResource ContextMenuItemStyle}"
                                                                                Tag="{Binding ChineseCharacter}" />
                                                                            <Separator />
                                                                        </ContextMenu>
                                                                    </TextBlock.ContextMenu>
                                                                </TextBlock>

                                                                <TextBlock
                                                                    Name="caracterPronuntie"
                                                                    Style="{StaticResource ExtraPanelPinyinStyle}"
                                                                    Text="{Binding Pinyin}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <WrapPanel>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Orientation="Vertical">
                                                        <TextBlock Style="{StaticResource ExtraPanelDefinitionStyle}" Text="{Binding Definitions}" />
                                                    </StackPanel>
                                                </WrapPanel>

                                                <Separator>
                                                    <Separator.RenderTransform>
                                                        <ScaleTransform ScaleY="2" />
                                                    </Separator.RenderTransform>
                                                </Separator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Analysis" ToolTip="Analyse the given sentence">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="914*" />
                        <ColumnDefinition Width="319*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0,0,318,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*" />
                            <ColumnDefinition Width="73*" />
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="844*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <WrapPanel
                            Name="SentenceAnalysisBox"
                            Grid.Row="0"
                            Grid.ColumnSpan="4"
                            Margin="0,0,-1,0" />

                        <TextBox
                            Name="SentenceAnalysisInputBox"
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            KeyUp="SentenceAnalysis_KeyUp"
                            Style="{StaticResource SentenceAnalysisInputBoxStyle}" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Analysis.(temporary)" ToolTip="Temporary Tab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <WrapPanel Name="MiddleWordBox" Grid.Row="0" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Name="TestSentenceInputBox"
                                    Grid.Row="0"
                                    Style="{StaticResource TestSentenceInputBoxStyle}" />
                                <TextBox
                                    Name="TestSentenceResultBox"
                                    Grid.Row="1"
                                    Style="{StaticResource TestSentenceResultBoxStyle}" />
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Click="AnalyseSentence_Click"
                                        Content="Analyse sentence"
                                        Style="{StaticResource AnalyseSentenceButtonStyle}" />
                                    <Button
                                        Grid.Column="1"
                                        Click="SaveSentence_Click"
                                        Content="Save sentence"
                                        Style="{StaticResource SaveSentenceButtonStyle}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Name="AnalysisStatisticsBox" Grid.Row="0" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="1"
                                        Content="Hide words"
                                        Style="{StaticResource HideWordsButtonStyle}" />
                                    <Button
                                        Grid.Column="2"
                                        Content="Hide examples"
                                        Style="{StaticResource HideExamplesButtonStyle}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <ListBox Name="ExamplesList" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
